CREATE USER siemplifytasks WITH PASSWORD 'securepassword';
CREATE DATABASE siemplifytasks;
GRANT ALL PRIVILEGES ON DATABASE siemplifytasks TO siemplifytasks;

CREATE TABLE "TaskInfos" (
    "Id" bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "CreationTime" timestamp without time zone NOT NULL,
    "ModificationTime" timestamp without time zone NOT NULL,
    "TaskText" text NULL,
    "Status" integer NOT NULL,
    "ConsumerId" integer NULL,
    CONSTRAINT "PK_TaskInfos" PRIMARY KEY ("Id")
);
